.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
     }
     .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
   }
   .item-1 {
    grid-column: span 1;
    grid-row: span 1;
   }
   .item-2 {
     grid-column: span 2;
    grid-row: span 1;
    background: #E5E5E5;
    text-align: center;
    font-family: Saira;
   font-style: normal;
   font-weight: normal;
   font-size: 12px;
   line-height: 19px;
   display: flex;
   align-items: center;
   color: #000000;
   }
   .item-3 {
     grid-column: span 1;
    grid-row: span 2;
    background: #E5E5E5;
    text-align: center;
    font-family: Saira;
   font-style: normal;
   font-weight: normal;
   font-size: 12px;
   line-height: 19px;
   display: flex;
   align-items: center;
   color: #000000;
   }
   .item-4{
     grid-column: span 1;
    grid-row: span 2;
   }
   .item-5{
     grid-column: span 1;
    grid-row: span 1;
   }
   .item-6{
     grid-column: span 1;
    grid-row: span 1;
   }
   @media  (max-width: 600px)
     {
       .gallery{
         margin-top: 2%;
         display: inline-block;
         width: 65%;
         height: 500px;
   
       }
   
   
     }